SOUND_LOCATION=c:\sounds
SOUND_BASE=base.wav
SOUND_20=20.wav
SOUND_30=30.wav
SOUND_40=40.wav
SOUND_50=50.wav
SOUND_60=60.wav
SOUND_70=70.wav
SOUND_80=80.wav
SOUND_90=90.wav
SOUND_100=100.wav
OVERRIDE_ADAPTER=Ethernet